@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanchenjunga:wght@400;500;600;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    overflow-y: scroll;
}

.info-card {
    display: flex;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
    width: 100%;

    position: relative;
    margin-top: 2% !important;
}

.color-black {
    color: black;
}

.image-placeholder {
    width: 365px;

    min-height: 553px;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.special-blur {
    background-color: #7575751e;
    backdrop-filter: blur(5px) !important;
    height: 100%;
    width: 100%;
}

.holder {
    position: absolute;

    /* background-color: #ccc; */
    height: 50%;
    width: 70%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    /* transform: scale(1.2); */
}

.holder>img {
    border-radius: 12px;
}

.startReading {
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: 1.1em;
    /* padding: 10px; */
    border-radius: 10px;
    cursor: pointer;
    font-family: sans-serif;

    width: 76%;
    align-self: center;
    padding: 12px;
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    /* filter: blur(2.5px); */
}

.content {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* min-height: 500px; */
}

.content h1 {
    margin: 0 0 10px;
    font-size: 3.2em;
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;

    display: flex;
    align-items: center;
    text-align: left;
}

.content .info {
    margin-bottom: 15px;
    font-size: 14px;
    color: #555;
    font-size: 1.25em;
    margin-top: 12px;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.content .info span {
    display: flex;
    align-items: center;
    gap: 10px;

}

.views {
    /* background-color: #333; */
    font-size: 1.4em;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stars {
    color: black;
    font-size: 0.8em;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}

.content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-align: left;
    display: flex;
    align-items: center;

    margin: 0px;
}

.content p {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;

    min-height: 150px;
    background-color: lightgray;
    padding: 8px;
    border-radius: 10px;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.chapters {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    margin-top: 20px;
    /* position: relative;
    bottom: 16px; */
}

.chapters .butn {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 10px;
    background-color: black;
    cursor: pointer;
    transition: background-color 0.3s;
    color: white;
    font-family: sans-serif;
    font-size: 1.15em;
}

.chapters .butn:hover {
    background-color: #686767;
}

.flex {
    display: flex !important;
    align-items: center;

    gap: 5px;
}

p {
    /* height: 245px; */
    max-height: 221px;
    overflow: scroll;
    overflow-x: hidden;

    font-family: sans-serif;
    font-family: 1.2em !important;

}

.bkmark {
    position: absolute;
    min-height: 60px;
    min-width: 60px;

    background-color: black;
    right: 30px;
    top: 25px;
    border-radius: 30px;
    /* transform: scale(1.2); */

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9;
}

.bkmark :hover {
    transform: scale(0.8);

    transition: all 0.3s ease-in-out;
}

.bkmark>img {
    transform: scale(0.7);
    filter: invert();

    transition: all 0.3s ease-in-out;

}

/* For modern WebKit browsers like Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 6px;
    /* Makes it thin vertically */
    height: 6px;
    /* Makes it thin horizontally */
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    background: transparent;
    /* or set a custom track color */
}

::-webkit-scrollbar-thumb {
    background-color: black;
    /* Black scrollbar */
    border-radius: 10px;
    /* Rounded scrollbar */
    border: none;
}

.flexo {
    display: flex !important;
    flex-direction: column;
    gap: 15px;
}

@media (max-width: 850px) {
    .image-placeholder {
        height: 445px !important;
        width: 100% !important;
    }

    .content {
        min-height: 500px;
    }

    .margin-left {
        margin-left: 10px;
    }

    .color-black {
        margin-bottom: 0px !important;
    }

    .width-fix {
        font-size: 0.8em;
    }

    .info-card {
        margin-top: 18px;
        flex-direction: column;
        height: fit-content !important;
        border-radius: 5.5px !important;
        /* width: fit-content; */
    }

    .holder {
        width: 50% !important;
        transform: scale(1.2);
    }

    body {
        height: fit-content !important;
    }

    .bkmark {
        right: 12px !important;
        top: 18px !important;
        background-color: transparent !important;

        backdrop-filter: blur(20px);
    }

    .bkmark>img {
        filter: none !important;
    }

    .flexo {
        gap: 20px !important;
    }

    h1 {
        font-size: 2em !important;
    }

    .content {
        padding: 20px !important;
    }

    .chapters {
        position: relative !important;
        flex-wrap: nowrap !important;
        overflow: scroll;

        /* flex-wrap: wrap !important; */
        font-family: fantasy;
        flex-direction: column;

        background-color: rgb(217, 240, 237);

        padding: 14px;
        align-items: flex-start;
        max-height: 450px;
        width: 100% !important;
        min-width: 338px;
        border-radius: 10px;

    }

    .butn {
        padding: 12px !important;
        font-size: 1.1em !important;
        /* min-width: 50px; */
        text-align: center;
        margin: 0px !important;
        width: 100%;

        text-align: left;
        font-family: sans-serif;
        display: flex;
        align-items: center;
    }

    .content .info {
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .content p {
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .chapters {
        bottom: 0px;
        margin-top: 0px;
    }
}