.last-container {
    width: 94%;
    min-width: 800px;

    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.last-header {
    font-size: 1.6em;
    padding-bottom: 10px;
    padding-left: 0px;
    margin-left: 10px;
    font-weight: bold;
    border-bottom: 4px solid rgb(255, 124, 255);
    color: grey;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.last-cards-container {
    display: flex;
    gap: 18px;
    margin-top: 20px;

    /* background-color: #333; */
    margin-left: 10px;
}

.wrappr {
    display: flex;
    flex-direction: column;
    gap: 2px !important;

}

.lst-cards {
    height: 200px;
    width: 140px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;

}

.lst-cards>img {
    height: inherit;
    width: inherit;

    border-radius: 10px;
}

.lst-title {
    font-weight: bold;
    margin-left: -3px;
    font-size: 1.1em;
    max-width: 130px;
    padding: 5px 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #222;
}

.tags {
    display: flex;
    align-items: center;
    margin-left: 5px;
    color: grey;
    gap: 6px;
    flex-wrap: wrap;
}

.tags>div {
    padding: 6px 10px;
    border: 1px solid rgb(207, 206, 206);
    font-size: 0.6em;
    border-radius: 8px;
    background-color: #fff;
}

.last-left {
    flex: 2.5;

    /* background-color: #222; */
    display: flex;
    align-items: center;
    gap: 15px;
}

.last-right {
    flex: 1;
    /* background-color: aqua; */

    display: flex;
    align-items: center;
    gap: 10px;
    height: 30px;
}

#sort-by {

    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    flex: 1;
    padding: 4.2px;
    font-weight: bold;

    color: grey;
    background-color: aliceblue;
}

.sort-by {
    font-size: 0.5em !important;
    font-weight: normal !important;
}

.txt {
    font-size: 0.68em;
    font-weight: bold;
}

.txt:hover{
    color: #333;
    cursor: pointer;
}
.active {
    color: #333;
}

.episode-container{
    /* background-color: aqua; */
    flex: 1;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    /* gap: 5px; */
    
    font-size: 0.6em;
    font-family: sans-serif;
    max-height: 108px;
    display: none;
}

.episodes{
    margin-left: 5px;
    padding: 6px;

    color: rgb(54, 54, 54);
    font-weight: 500;
}

@media (max-width: 808px) {
    .episodes{
        font-size: 1.25em;
    }
    .txt:not(.active) {
        display: none;
    }

    .last-container {
        /* max-width: 336px !important; */
        min-width: 0px !important;
    }

    .episode-container{
        display: flex;
        max-height: 100px;
        overflow: scroll;
    }
    .last-cards-container {
        flex-direction: column;
        margin-left: 2px;
        /* background-color: tomato; */
    }

    .wrappr {
        flex-direction: row !important;
        justify-content: space-between !important;
    }

    .mini-wrapper {
        display: flex;
        flex-direction: column;
        padding: 5px;
        flex: 1;
        /* background-color: #333; */
        background-color: rgb(209, 206, 203);
        border-radius: 12px;
    }

    .lst-title {
        min-width: 194px;
        /* background-color: aqua; */

        font-size: 0.9em;
    }

    .lst-cards {
        height: 140px !important;
        width: 100px !important;
    }

    .special {
        display: none;
    }
}